# Gradle Properties
	org.gradle.jvmargs=-Xmx2G

# Fabric Basic Properties
	# https://fabricmc.net/versions.html
	loader_version=0.18.4

# Mod Properties
	mod_id=bk_tools
	mod_name=BKTools
	mod_version=1.0.0
	maven_group=me.fallenbreath
	archives_base_name=bk_tools

# Global Dependencies
	# https://github.com/Fallen-Breath/conditional-mixin
#	conditionalmixin_version=0.6.4

	# https://github.com/LlamaLad7/MixinExtras
#	mixinextras_version=0.3.6

	# https://github.com/sakura-ryoko/malilib
#	malilib_version=1.21.11-0.23.2-sakura.5
