# Fabric Properties
	# check these on https://fallen-breath.github.io/fabric-versions/?version=1.21.4
	minecraft_version=1.21.4
	parchment_version=2025.03.23

# Fabric Mod Metadata
	minecraft_dependency=1.21.4
	malilib_dependency = >=0.23.0

# Build Information
	# The target mc versions for the mod during mod publishing, separated with \n
	game_versions=1.21.4

# Dependencies
	fabric_api_version = 0.119.4+1.21.4
	
	# https://maven.terraformersmc.com/releases/com/terraformersmc/modmenu/
	mod_menu_version = 13.0.0-beta.1
	
	# https://masa.dy.fi/maven/fi/dy/masa/malilib/
	# https://jitpack.io/#sakura-ryoko/malilib
	# https://github.com/sakura-ryoko/malilib/releases
	malilib_version = 1.21.4-0.23.1