# Fabric Properties
	# check these on https://fallen-breath.github.io/fabric-versions/?version=1.21.8
	minecraft_version=1.21.8
	parchment_version=2025.09.14

# Fabric Mod Metadata
	minecraft_dependency=>=1.21.6 <=1.21.8
	malilib_dependency = >=0.25.0-sakura.1

# Build Information
	# The target mc versions for the mod during mod publishing, separated with \n
	game_versions=1.21.6\n1.21.7\n1.21.8

# Dependencies
	fabric_api_version = 0.136.1+1.21.8

	# https://masa.dy.fi/maven/fi/dy/masa/malilib/
	# https://jitpack.io/#sakura-ryoko/malilib
	# https://github.com/sakura-ryoko/malilib/releases
	malilib_version = 1.21.8-0.25.6
